DATASOURCE_URL=jdbc:mysql://healthcareappl.cpuk0skw4nl4.eu-north-1.rds.amazonaws.com:3306/healthcareAppl?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER=admin
DATASOURCE_PASSWORD=password
JWT_SECRET=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
MAIL_USERNAME=carebuddy.healthcare.hospital@gmail.com
MAIL_PASSWORD=sguyqvvzdwuxjvmy
FRONTEND_URL=http://localhost:3000